Username 			= abhinesh4java@gmail.com
Password 			= Abhisap123

DevUser 			= vamsi
DevPSW  			= Chinni08@

FIORIQAUser     	= ajay
FIORIQAPW			= Tomala@2020

FIORIDEVUser   		= vamsi
FIORIDEVPW			= Chinni08@

ReleaseUser 		= fathima	
ReleasePSW  		= Numeric123

ReleaseNo   		= se37

TRR					= ND5K900166
TRT					= ND5K900167

## TranasactionID
CharmTID			= 1000000076
Date 				= 02/12/2020

SAPLogin        	= C:\\Program Files (x86)\\SAP\\FrontEnd\\SapGui\\saplogon.exe
DevURL  			= https://solman.mydomain.com:8006/sap/bc/ui2/flp#Shell-home
LocalURL 			= https://webidecp-p1942052976trial.dispatcher.hanatrial.ondemand.com/
QARUL 				= https://solman.mydomain.com:8007/sap/bc/ui2/flp#Shell-home
CharmURL   			= https://solman.mydomain.com:50101/sap(bD1lbiZjPTAwMSZkPW1pbg==)/bc/bsp/sap/crm_ui_start/default.htm?saprole=SOLMANPRO
Year 				= 2012,2013,2014,2015,2016
Items				= Deveops,CPQ,Automation
Itemvalues 			= 5,5,20,10,10,30,15,15,35,20,20,60,40,40,70

ProgramName 		= ZAUTODESK1
FunctionalModule 	= BAPI_CTREQUEST_RELEASE

	